# spring-web-flux-with-apache-pekko

./: .actrc  .dockerignore  .env  .gitignore  .markdownlint.json  .pre-commit-config.yaml  Dockerfile  Makefile  README.md  docker-compose.yml  env.example  package.json  pom.xml
.githooks/: pre-commit
.github/: CODEOWNERS  dependabot.yml  markdown-link-check-config.json  pull_request_template.md
.github/workflows/: auto-delete-branch.yml  auto-tag.yml  ci.yml  dependabot-auto-merge.yml  pr.yml
docs/: ACT_TESTING.md  API.md  ARCHITECTURE.md  DEPLOYMENT.md  GETTING_STARTED.md  INFRASTRUCTURE.md  MONITORING.md  MONITORING_STACK.md  OBSERVABILITY.md  TESTING.md
docs/development/: GETTING_STARTED.md  TESTING.md
docs/guides/: ARCHITECTURE.md  STRUCTURED_LOGGING.md
docs/operations/: CICD.md  DEPENDABOT_SETUP.md  DEPLOYMENT.md  DOCKER.md
docs/templates/: pull_request_template.md
monitoring/: alertmanager.yml  loki.yml  otel-collector.yml  prometheus.yml  promtail.yml
monitoring/clickhouse/: config.xml  init.sql
monitoring/grafana/dashboards/application/: spring-pekko-stocks.json  stocks-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/rules/: stocks-alerts.yml
scripts/: act-helper.sh  fix-markdown.js  fix-markdown.sh  setup-dependabot-automerge.sh  setup-git-hooks.sh  start-monitoring.sh  verify-observability.sh
src/main/java/com/techishthoughts/stocks/: StocksDemoApplication.java
src/main/java/com/techishthoughts/stocks/adapter/in/web/: GlobalExceptionHandler.java  StockController.java
src/main/java/com/techishthoughts/stocks/application/: StockUseCases.java
src/main/java/com/techishthoughts/stocks/application/port/in/: StockService.java
src/main/java/com/techishthoughts/stocks/config/: ApplicationHealthIndicator.java  AsyncConfig.java  JacksonConfig.java  MapperConfig.java  PyroscopeConfig.java  StockActorHealthIndicator.java  TracingConfiguration.java  WebClientConfig.java
src/main/java/com/techishthoughts/stocks/domain/: Stock.java  StockSymbol.java  package-info.java
src/main/java/com/techishthoughts/stocks/domain/exception/: InvalidStockSymbolException.java  StockNotFoundException.java  package-info.java
src/main/java/com/techishthoughts/stocks/infrastructure/: PekkoConfig.java  StockActor.java
src/main/java/com/techishthoughts/stocks/infrastructure/logging/: LoggingContext.java  LoggingMDCInterceptor.java  LoggingWebClientInterceptor.java  LoggingWebFilter.java  RequestContext.java  RouteStep.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/openapi/: stocks-api.yaml
src/test/java/com/techishthoughts/stocks/component/: CucumberTestRunner.java  SanityTestRunner.java
src/test/java/com/techishthoughts/stocks/component/stepdefs/sanity/: SanityCucumberTestConfiguration.java  SanityTestStepDefs.java
src/test/java/com/techishthoughts/stocks/component/stepdefs/stock/: StockCucumberTestConfiguration.java  StockRetrievalStepDefs.java
src/test/java/com/techishthoughts/stocks/infrastructure/logging/: LoggingFormatTest.java
src/test/java/com/techishthoughts/stocks/integration/: StockServiceIntegrationTest.java
src/test/java/com/techishthoughts/stocks/integration/actuator/: ActuatorEndpointsTests.java
src/test/java/com/techishthoughts/stocks/performance/: StockServicePerformanceTest.java
src/test/java/com/techishthoughts/stocks/sanity/: StockServiceSanityTest.java
src/test/java/com/techishthoughts/stocks/smoke/: SmokeTest.java  StocksDemoApplicationTests.java
src/test/java/com/techishthoughts/stocks/unit/adapter/in/web/: StockControllerTest.java
src/test/java/com/techishthoughts/stocks/unit/application/: StockUseCasesTest.java
src/test/java/com/techishthoughts/stocks/unit/domain/: StockSymbolTest.java
src/test/java/com/techishthoughts/stocks/unit/infrastructure/: StockDetailsActorAdapterTest.java
src/test/java/com/techishthoughts/stocks/unit/infrastructure/logging/: LoggingContextTest.java
src/test/resources/features/: sanity_test.feature  stock_retrieval.feature
